\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{denny_standardized_2014}
\citation{schneider_nih_2012}
\@writefile{brf}{\backcite{denny_standardized_2014}{{1}{(document)}{Doc-Start}}}
\citation{raden_potential_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the trees in the arboretum. The colors of the dots match the model estimates of Figure \ref {fig:tsMap}.}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapProv}{{1}{2}{Locations of the trees in the arboretum. The colors of the dots match the model estimates of Figure \ref {fig:tsMap}}{figure.caption.9}{}}
\@writefile{brf}{\backcite{schneider_nih_2012}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{raden_potential_2020}{{2}{(document)}{Doc-Start}}}
\citation{carpenter_stan_2017}
\citation{stan_development_team_rstan_2025}
\@writefile{brf}{\backcite{carpenter_stan_2017}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{stan_development_team_rstan_2025}{{4}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces We randomly sampled 20 trees from our dataset and represent the ring width as a function of year to represent the allometry patterns across all years we had ring width for.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:allom}{{S1}{6}{We randomly sampled 20 trees from our dataset and represent the ring width as a function of year to represent the allometry patterns across all years we had ring width for}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Treespotters species grouped by tree type, life history, and wood anatomy. A total of 49 individual trees were sampled.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:tsCount}{{S1}{7}{Treespotters species grouped by tree type, life history, and wood anatomy. A total of 49 individual trees were sampled}{table.caption.11}{}}
\@setckpt{chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
}
