\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{laysummary.aux}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{UI}[UI]{user interface}
\newacro{UBC}[UBC]{University of British Columbia}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analysis of Variance}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{CTAN}[\AC@hyperlink{CTAN}{CTAN}]{Common \TeX  \ Archive Network}
\newacro{DOI}[\AC@hyperlink{DOI}{DOI}]{Document Object Identifier}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Graduate and Postdoctoral Studies}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Revision control system}
\newacro{TLX}[\AC@hyperlink{TLX}{TLX}]{Task Load Index}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Unique Resource Locator}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\@input{ack.aux}
\@input{chapter1.aux}
\bibstyle{abbrvnat}
\bibdata{biblio}
\bibcite{carpenter_stan_2017}{{1}{2017}{{Carpenter et~al.}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\bibcite{denny_standardized_2014}{{2}{2014}{{Denny et~al.}}{{Denny, Gerst, Miller-Rushing, Tierney, Crimmins, Enquist, Guertin, Rosemartin, Schwartz, Thomas, and Weltzin}}}
\bibcite{raden_potential_2020}{{3}{2020}{{Raden et~al.}}{{Raden, Mattheis, Spiecker, Backofen, and Kahle}}}
\bibcite{schneider_nih_2012}{{4}{2012}{{Schneider et~al.}}{{Schneider, Rasband, and Eliceiri}}}
\bibcite{stan_development_team_rstan_2025}{{5}{2025}{{Stan Development Team}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.12}\protected@file@percent }
\@input{appendix.aux}
\gdef \@abspage@last{20}
