This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: laysummary.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: chapter1.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: biblio.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            644 strings with 6256 characters,
and the built_in function-call counts, 3263 in all, are:
= -- 281
> -- 283
< -- 1
+ -- 95
- -- 90
* -- 322
:= -- 541
add.period$ -- 27
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 98
empty$ -- 186
format.name$ -- 95
if$ -- 647
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 45
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 78
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 95
